# Docker_Selenium_CSharp

./: Docker_standalone.sln  Dockerfile  README.md
Docker_standalone/: Docker_standalone.csproj  Hooks.cs  docker-compose.yml  specflow.json
Docker_standalone/Features/: Calculator.feature  Calculator.feature.cs
Docker_standalone/StepDefinitions/: CalculatorStepDefinitions.cs  Dockerfile
Docker_standalone/Support/: Dockerfile  Driver.cs
Docker_standalone/reports/: 030b03a4cf964befbb0cd10736edd646-result.json  4209e53ad4ab43db878fd54e027b28da-container.json  ae529c3122734fdc97e43fc77bab878f-result.json  d0baa9afca644694a5767b8e36ee7d37-container.json  f4c7d31ba3114fcbbb65c0b7d602fd79-container.json
